<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
            .container {
      display: grid;

      grid-template-areas:
        "header header header"
        "nav content side"
        "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        margin-left: 0.5rem;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: side;
        margin-right: 0.5rem;
    }

    footer {
        grid-area: footer;
    }
    </style>
</head>
<body>
    <h2>inbox-home</h2>
    <div class="container">
        <header>
            <!-- Header content -->
            <h2>Hello,${login}</h2>
        </header>

        <nav>
            <!-- Navigation -->
            <ul class="list-group">
                <li th:each="folder : ${userFolders}"  class="list-group-item d-flex justify-content-between align-items-center">
                    <span th:text="${folder.label}">Label</span>
                    <span class="badge bg-primary rounded-pill">14</span>
                </li>
            </ul>
            <!--<div th:each="folder : ${userFolders}">
                <p th:text="${folder.label}"></p>
            </div>-->
        </nav>

        <main>
            <!-- Main content -->
        </main>

        <aside>
            <!-- Sidebar / Ads -->
        </aside>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>